# sample.microservices.12factorapp

./: .gitignore  README.md  build.gradle  devtest.properties  gradle.properties  settings.gradle
.bluemix/: pipeline.yml
12-factor-application/: .gitignore  build.gradle  pom.xml
12-factor-application/src/main/java/net/wasdev/twelvefactorapp/: AdminServlet.java  CloudantCredentials.java  JaxrsApplication.java  JaxrsHttpReceiver.java  JaxrsHttpReceiverAdmin.java  ResponseHandler.java  TestServlet.java  myObject.java
12-factor-application/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
12-factor-application/src/test/java/net/wasdev/twelvefactorapp/fvt/test/: EndpointTest.java
12-factor-application/src/test/java/net/wasdev/twelvefactorapp/unit/test/: CredentialsTest.java
12-factor-wlpcfg/: .gitignore  build.gradle  pom.xml
12-factor-wlpcfg/servers/12FactorAppServer/: bootstrap.properties  manifest.yml  server.xml
12-factor-wlpcfg/src/test/java/net/wasdev/twelvefactorapp/fvt/test/: EndpointTest.java
docs/: Building-the-sample.md  Creating-Cloudant-database.md  Deploying-application-to-Bluemix.md  Downloading-WAS-Liberty.md  Home.md  License.md  Using-WDT.md  Using-cmd-line.md
src/main/resources/: manifest.yml
