# Install paths
# -------------
# Update this to point to a liberty server install, the directory specified should contain the wlp folder
# This is needed to find the dependencies to build the code and to run the tests
#libertyRoot =

# License code
# --------------
# This is needed to install Liberty using the gradle-liberty plugin
#libertyLicenseCode =