
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>net.wasdev.wlp.sample</groupId>
    	<artifactId>12-factor</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>12-factor-wlpcfg</artifactId>
    <packaging>pom</packaging>
    <name>WAS Liberty Sample - Twelve Factor Sample Server Configuration</name>
    <url>https://wasdev.github.io</url>
    
    <build>
    	<plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                        </fileset>
                        <fileset>
                            <directory>servers</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>**/logs/*</include>
                                <include>**/apps/*</include>
                                <include>**/workarea/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
    	</plugins>
    </build>
    
</project>