<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.wlp.sample</groupId>
        <artifactId>12-factor</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>12-factor</groupId>
    <artifactId>12-factor-wlpcfg</artifactId>
    <packaging>liberty-assembly</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WAS Liberty Sample - Twelve Factor Sample Server Configuration</name>
    <url>https://wasdev.github.io</url>

    <properties>
        <devtestProps>${basedir}/../devtest.properties</devtestProps>

        <wlpUserDir>${basedir}</wlpUserDir>
        <wlpServerName>12FactorAppServer</wlpServerName>
        <wlpServerDir>${wlpUserDir}/servers/${wlpServerName}</wlpServerDir>

    </properties>
    
    <dependencyManagement>
        <dependencies>
                <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <version>3.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>12-factor</groupId>
                <artifactId>12-factor-application</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-client</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.json</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>12-factor</groupId>
                <artifactId>12-factor-application</artifactId>
                <type>war</type>
            </dependency>
        </dependencies>

    <build>
        <plugins>

            <!-- Read file(s) containing development and test properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${devtestProps}</file>
                            </files>
                    </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>target</directory>
                        </fileset>
                        <fileset>
                            <directory>servers</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>**/logs/*</include>
                                <include>**/apps/*</include>
                                <include>**/dropins/*</include>
                                <include>**/workarea/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <!-- Enable compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable liberty-maven-plugin to run tests and create the server package -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>1.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <serverName>${wlpServerName}</serverName>
                    <userDirectory>${wlpUserDir}</userDirectory>
                    <outputDirectory>${project.build.directory}/wlp.output</outputDirectory>
                    <assemblyInstallDirectory>${wlp.target.dir}</assemblyInstallDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/fvt/**</include>
                            </includes>
                            <excludes>
                                <exclude>**/unit/**</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <liberty.test.port>${libertyPort}</liberty.test.port>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-results</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <summaryFile>${project.build.directory}/test-reports/fvt/failsafe-summary.xml</summaryFile>
                    <reportsDirectory>${project.build.directory}/test-reports/fvt</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Profile to download licensed liberty from the Liberty repository. 
            This profile is active by default and has the following optional properties: 
            (optional) -Dwlp.target.dir=<value> 
            (optional, the wlp dir will be inside this dir)
        -->
        <profile>
            <id>wlp-download</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- Default location to download liberty -->
                <wlp.target.dir>${project.build.directory}/liberty</wlp.target.dir>
                <wlp.install.dir>${project.build.directory}/liberty/wlp</wlp.install.dir>
                <!-- Default version -->
                <wlp.version>8.5.+</wlp.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                        <version>1.1-SNAPSHOT</version>
                        <configuration>
                            <install>
                                <type>webProfile7</type>
                            </install>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile to use an existing liberty installation. Activate this 
            profile (-Pwlp-local) and provide the following property: -Dwlp.install.dir=<value> 
            Versions are specified here: http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/index.yml -->
        <profile>
            <id>wlp-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.wasdev.wlp.maven.plugins</groupId>
                        <artifactId>liberty-maven-plugin</artifactId>
                    <configuration>
                        <installDirectory>${wlp.install.dir}</installDirectory>
                    </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
