apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven-publish'
apply plugin: 'liberty'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			name = 'Sonatype Nexus Snapshots'
			url = 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}
	dependencies {
		classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:1.0-SNAPSHOT'
		classpath files('C:/LibertyV9/wlp/bin/tools/ws-server.jar')
	}
}

//Dependencies
repositories { mavenCentral(); }

dependencies {
	compile group:'javax.servlet', name:'javax.servlet-api', version:'3.1.0'
	compile group:'javax.ws.rs', name:'javax.ws.rs-api', version: '2.0.1'
	compile group:'javax.json', name:'javax.json-api', version:'1.0'
}

// Set the Eclipse facets to use 3.0 of the Dynamic Web Module
eclipse.wtp.facet {
	facets = []
	facet name: 'jst.java', type: 'fixed'
	facet name: 'jst.web', type: 'fixed'
    facet name: 'jst.java', version: '1.7'
    facet name: 'jst.web', version: '3.0'
}

// Copy WAR into local server folder.
task publishWar(dependsOn: 'jar', type: Copy) {
	from(war)
	into('../12-factor-wlpcfg/servers/12FactorAppServer/apps')
}

liberty {
	wlpDir = 'C:/LibertyInstallTest/wlp'
	serverName = '12FactorAppServer'
	userDir = '../12-factor-wlpcfg'
	
	install {
		licenseCode = '<licenseCode>'
		version = '8.5.5_06'
		baseDir = 'C:/LibertyInstallTest'
	}
	
	packageLiberty {
		include = 'usr'
		archive = 'build/libs/12FactorApp.zip'
	}
	
}

installLiberty.dependsOn('publishWar')
libertyPackage.dependsOn('installLiberty')
assemble.dependsOn('libertyPackage')

publishing {
	publications {
		mavenWar(MavenPublication) {
			version '1.0-SNAPSHOT'
			groupId 'net.wasdev.wlp.sample'
			artifactId 'microservices-12factor'
			
			from components.web
		}
	}
}