<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
    	<groupId>net.wasdev.wlp.sample</groupId>
    	<artifactId>12-factor</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>12-factor-application</artifactId>
    <packaging>war</packaging>
    <name>WAS Liberty Sample - Twelve Factor Application</name>
    <url>https://wasdev.github.io</url>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.async.websockets/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
    	<connection>scm:git:git@github.com:WASdev/sample.microservices.12factorapp.git</connection>
        <developerConnection>scm:git@github.com:WASdev/sample.microservices.12factorapp.git</developerConnection>
        <url>git@github.com:WASdev/sample.microservices.12factorapp.git</url>
    </scm>
    
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>javax.servlet</groupId>
    			<artifactId>javax.servlet-api</artifactId>
    			<version>3.1.0</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.ws.rs</groupId>
    			<artifactId>javax.ws.rs-api</artifactId>
    			<version>2.0.1</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.json</groupId>
    			<artifactId>javax.json-api</artifactId>
    			<version>1.0</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    
    <dependencies>
   		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>javax.servlet-api</artifactId>
   			<scope>provided</scope>
   		</dependency>
   		<dependency>
   			<groupId>javax.ws.rs</groupId>
   			<artifactId>javax.ws.rs-api</artifactId>
   			<scope>provided</scope>
   		</dependency>
   		<dependency>
   			<groupId>javax.json</groupId>
   			<artifactId>javax.json-api</artifactId>
   			<scope>provided</scope>
   		</dependency>
   	</dependencies>
   	
   	<build>
   		<plugins>
   			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
   		</plugins>
   	</build>
</project>